version: '3'
services:
  ppflow-mysql:
    container_name: ppflow-mysql
    image: mysql:8
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ONETIME_PASSWORD=true
      - MYSQL_USER=root
      - MYSQL_PASSWORD=admin
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_DB=ppflow
    volumes:
      - db-data:/var/lib/mysql

  ppflow-app:
    container_name: ppflow-app
    image: ppflow-app:latest
    build:
        context: .
        dockerfile: Dockerfile
    restart: on-failure
    ports:
      - "9090:9090"
    depends_on:
      - ppflow-mysql
volumes:
  db-data:
